{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"blocked",
				"blocked_list"
			],
			[
				"te",
				"temp_header"
			],
			[
				"h",
				"header"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"col",
				"column_config"
			],
			[
				"carsome_fox",
				"carsome_fox_staging"
			],
			[
				"displa",
				"display"
			],
			[
				"dis",
				"disable_column"
			],
			[
				"font",
				"font-weight"
			],
			[
				"check",
				"check_column"
			],
			[
				"cont",
				"continue"
			],
			[
				"Car",
				"Carsome_API"
			],
			[
				"hi",
				"hide_delete"
			],
			[
				"carso",
				"carsome_api"
			],
			[
				"the",
				"thead"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"sta",
				"status_summary"
			],
			[
				"rem",
				"remark_url"
			],
			[
				"as",
				"assign_date"
			],
			[
				"car",
				"carsome_api"
			],
			[
				"spl",
				"splice"
			],
			[
				"pay",
				"payment_id"
			],
			[
				"sho",
				"shop_id"
			],
			[
				"print",
				"print_r"
			],
			[
				"tr",
				"trader_id"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"my",
				"myName"
			],
			[
				"tra",
				"transition"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"onli",
				"online_users"
			],
			[
				"bor",
				"border-left"
			],
			[
				"pro",
				"prototype"
			],
			[
				"paym",
				"payment_id"
			],
			[
				"new",
				"new_gst"
			],
			[
				"b",
				"balance"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"scr",
				"screen"
			],
			[
				"sc",
				"screen"
			],
			[
				"ip",
				"ip_address"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"invoi",
				"invoice_id"
			],
			[
				"key",
				"keydown"
			],
			[
				"fon",
				"font-size"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"wi",
				"width"
			],
			[
				"p",
				"payment_2"
			],
			[
				"pa",
				"payment_1"
			],
			[
				"ob",
				"obj2"
			],
			[
				"filte",
				"filters"
			],
			[
				"loca",
				"localStorage"
			],
			[
				"filter_",
				"filter_array"
			],
			[
				"back",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"fa",
				"false"
			],
			[
				"succe",
				"success_message"
			],
			[
				"ima",
				"background-image"
			],
			[
				"delete",
				"delete_row"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"btn-p",
				"btn-prev"
			],
			[
				"add",
				"addslashes"
			],
			[
				"filre",
				"filters"
			],
			[
				"word",
				"word-wrap"
			],
			[
				"url",
				"urlencode"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"tex",
				"text-align"
			],
			[
				"clea",
				"clear_filter"
			],
			[
				"ska",
				"ska_limit"
			],
			[
				"price",
				"price_range"
			],
			[
				"str",
				"strrpos"
			],
			[
				"mer",
				"merge_column"
			],
			[
				"deal",
				"dealer_id"
			],
			[
				"use",
				"user_id"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"aut",
				"autofocus	Attr"
			],
			[
				"pi",
				"ping_order"
			],
			[
				"ping_",
				"ping_order"
			],
			[
				"timer",
				"timer_reconnect"
			],
			[
				"re",
				"reconnect_count"
			],
			[
				"cle",
				"clearTimeout"
			],
			[
				"del",
				"delete_list"
			],
			[
				"le",
				"length"
			],
			[
				"app",
				"appId"
			],
			[
				"time",
				"timeUp"
			],
			[
				"tim",
				"timer_idle"
			],
			[
				"fun",
				"function"
			],
			[
				"ite",
				"itemId"
			],
			[
				"us",
				"user_id"
			],
			[
				"chann",
				"channel"
			],
			[
				"pop",
				"popup"
			],
			[
				"part",
				"partial_ids"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"par",
				"partial_id"
			],
			[
				"inv",
				"invoice_id"
			],
			[
				"total_s",
				"total_sql"
			],
			[
				"set_",
				"set_apps"
			],
			[
				"res",
				"result"
			],
			[
				"ps",
				"pwstr"
			],
			[
				"co",
				"console"
			],
			[
				"on",
				"online"
			],
			[
				"con",
				"console"
			],
			[
				"Da",
				"DateDiff"
			],
			[
				"user",
				"userName"
			],
			[
				"uti",
				"utiisws"
			],
			[
				"Po",
				"PostThis"
			],
			[
				"chec",
				"check_user"
			],
			[
				"utiis",
				"utiis_website"
			],
			[
				"tota",
				"total_paid"
			],
			[
				"dep",
				"deposit_paid_at"
			],
			[
				"apps",
				"app_list"
			],
			[
				"ap",
				"appId"
			],
			[
				"pda",
				"paid_date"
			],
			[
				"admin",
				"admin_name"
			],
			[
				"va",
				"val"
			],
			[
				"conn",
				"connected"
			],
			[
				"chan",
				"channels"
			],
			[
				"or",
				"origin"
			],
			[
				"cli",
				"clients"
			],
			[
				"seT",
				"setInterval"
			],
			[
				"msg",
				"msg_count"
			],
			[
				"rec",
				"reconnect_count"
			],
			[
				"start",
				"start_time"
			],
			[
				"clien",
				"clients_count"
			],
			[
				"id",
				"idx"
			],
			[
				"get",
				"get_index"
			],
			[
				"iss",
				"issued_by"
			],
			[
				"ba",
				"background-color"
			],
			[
				"doc",
				"doctors"
			],
			[
				"gall",
				"gallerys"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/totus/cron.php",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/webhook.php",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/msgs.php",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/index_.html",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/http.js",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/frontend_2.js",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/login_mail.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/assets/carsome_api/carsome_api.js",
		"/Applications/XAMPP/xamppfiles/htdocs/javascript.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/node.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ladiesfoto/websocket/client.js",
		"/Applications/XAMPP/xamppfiles/htdocs/ladiesfoto/websocket/frontend.js",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/websocket/client.js",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/websocket/frontend.js",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/application/libraries/Carsome_API.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/modules/sell_car/controllers/manage_inspection_slot_supahand.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/modules/sell_car/views/manage_inspection_view_ajax_supahand.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/application/controllers/welcome.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/application/models/supahand_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/application/libraries/CMS_Asset.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/application/libraries/jsmin.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/application/libraries/Grocery_CRUD.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/application/libraries/Curl.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/modules/sell_car/assets/js/carsome_api.js",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/sortable/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome-master/modules/dealer_tracking/views/manage_dealer_tracking_report.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome-master/modules/sell_car/views/manage_inspection_view_ajax_v2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome-master/modules/main/controllers/main.php",
		"/Applications/XAMPP/xamppfiles/htdocs/mixie-luna/views/cart_session.php",
		"/Applications/XAMPP/xamppfiles/htdocs/mixie-luna/views/include.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/modules/main/controllers/main.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome-master/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome-master/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/.htaccess",
		"/Users/apple/Downloads/-MY-Carsome-master/modules/sell_car/views/manage_inspection_view_ajax_supahand.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/index.php",
		"/Users/apple/Downloads/-MY-Carsome-master/modules/sell_car/views/manage_inspection_view_ajax_v2.php",
		"/Users/apple/Downloads/-MY-Carsome-master/modules/sell_car/controllers/sell_car_api_v2.php",
		"/Users/apple/Downloads/-MY-Carsome-master/modules/sell_car/controllers/manage_inspection_slot_v2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/assets/carsome_api_view.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/modules/sell_car/controllers/sell_car_api_supahand.php",
		"/Users/apple/Downloads/-MY-Carsome-master/modules/sell_car/views/manage_inspection_view_supahand.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/modules/sell_car/views/manage_inspection_view_ajax.php",
		"/Users/apple/Downloads/-MY-Carsome-master/modules/sell_car/controllers/sell_car_api_supahand.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/modules/sell_car/views/manage_inspection_view_supahand.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/bidding/modules/carsome_dashboard/views/dealer_dash/marketplace_index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/-MY-Carsome/modules/sell_car/controllers/sell_car_api_v2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/invoice_fix.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/firebase.php",
		"/Applications/XAMPP/xamppfiles/htdocs/mixie-luna/views/action.php",
		"/Applications/XAMPP/xamppfiles/htdocs/mixie-luna/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/mixie-luna/views/home.php",
		"/Applications/XAMPP/xamppfiles/htdocs/mixie-luna/session.php",
		"/Applications/XAMPP/xamppfiles/htdocs/mixie-luna/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/admin/action.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/doctor.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/admin/resize_img.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/kpj/admin/action.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/admin/doctor.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/kpj/admin/resize_img.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/invoice_generator.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/db2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/websocket/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/js/jquery-1.7.1.min.js",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/backup.php",
		"/Applications/XAMPP/xamppfiles/htdocs/login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/action.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tweak.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ladiesfoto/websocket/login_mail.php",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/cli_kill.js",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/cli_admin.js",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/cli.js",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/client.js",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/ladiesfoto/websocket/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/websocket/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/websocket/ip.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/ip.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/app/Http/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/public/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ladiesfoto/websocket/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/admin/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/form/assign_shop.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/app/Http/Controllers/ContentController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/vendor/tymon/jwt-auth/src/Middleware/BaseMiddleware.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism_admin/js/config.js",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/app/Http/Controllers/AuthenticateController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/vendor/tymon/jwt-auth/src/JWTAuth.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/vendor/tymon/jwt-auth/src/Middleware/GetUserFromToken.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/vendor/tymon/jwt-auth/src/Token.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/app/Http/Middleware/Authenticate.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tourism/app/Http/Middleware/VerifyCsrfToken.php",
		"/Applications/XAMPP/xamppfiles/htdocs/php.ini",
		"/private/etc/php.ini",
		"/Applications/XAMPP/xamppfiles/htdocs/ladiesfoto/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ladiesfoto/websocket/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ladiesfoto/bio.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ladiesfoto/node.php",
		"/Applications/XAMPP/xamppfiles/htdocs/websocket/frontend_min.js",
		"/Users/apple/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/apple/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/css/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/traders.php",
		"/private/etc/my.cnf",
		"/Applications/XAMPP/xamppfiles/htdocs/utiis/utiis/css/style.css",
		"/usr/local/mysql-5.7.16-osx10.11-x86_64/support-files/my-default.cnf",
		"/Users/apple/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/apple/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/php.ini",
		"/Applications/XAMPP/xamppfiles/htdocs/kpj/action.php",
		"/Applications/XAMPP/xamppfiles/htdocs/perkeso/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/perkeso/admin/index.php",
		"/Applications/XAMPP/xamppfiles/xampp",
		"/Applications/XAMPP/xamppfiles/htdocs/PDO.php",
		"/usr/local/mysql-5.7.16-osx10.11-x86_64/support-files/magic",
		"/usr/local/mysql-5.7.16-osx10.11-x86_64/support-files/mysql-log-rotate"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/c ",
			"online_users",
			"/n ",
			"localStorage",
			"localSrorage",
			"cms_do_login",
			"bidding.",
			"cms_guard_page",
			"cms_do_login",
			"login",
			"error_me",
			"\"",
			"startup",
			"\"",
			"sdate_supa",
			" style='width:8.3%'",
			"datas_temp",
			"model",
			"set_apps",
			"edit_doc",
			"resize_img",
			"edit_doc",
			"Sep",
			"01-",
			"01-0916-C206",
			"01-0916-PK12",
			"ep",
			"/t",
			"01-",
			"info",
			"chat_",
			"online",
			"ska",
			"define(",
			"define",
			"var def",
			"$",
			"myPassword_ui",
			"myPassword",
			"myInfo",
			"screen",
			"login_mail",
			"unmute",
			"headers",
			"Authorization",
			"config",
			"chann",
			"You",
			"ipinfo",
			"super",
			"super+1",
			"live_update",
			"item(\"chat\")",
			"Item(\"chat\")",
			"localStorage.getItem(\"chat\")",
			"open_chat",
			"\"super+k\", ",
			"default_socket",
			"mysql",
			"mysql.sock",
			"function get_date() {\n    var t = new Date(),\n        y = t.getFullYear(),\n        m = t.getMonth() + 1,\n        d = t.getDate(),\n        h = t.getHours(),\n        mt = t.getMinutes(),\n        s = t.getSeconds();\n    return m + \"-\" + d + \"-\" + y + \"-\" + h + \"-\" + mt + \"-\" + s;\n}\n",
			"previous_payment",
			"rewr",
			"RewriteRule",
			"error",
			"hta",
			"htacce",
			"ping",
			"vhos",
			"welcome",
			"check_authorise",
			"list_view",
			"authService",
			"setPage",
			"set_page_content",
			"set_content",
			"contents",
			"merchant",
			"CacheSetting.merchant",
			"list_view",
			"CacheSetting",
			"cac",
			"CacheSetting",
			"ChapterTitle",
			"set_o",
			" width=\"10%\"",
			" width=\"20%\"",
			" width=\"12%\"",
			" width=\"3%\"",
			"id=\"ex",
			"update",
			"update_day",
			"setup_channel",
			"/f",
			"function",
			"client_count",
			"shu",
			"autho",
			"();\n",
			"CONSTRAINT",
			"constr",
			" 's",
			"trim",
			";\n",
			".val(",
			"echo_and_die",
			"carsome_session",
			"_supahand/",
			"edate_supa",
			"sdate_supa",
			");\n",
			"delete_r",
			"_row",
			"_supa",
			"edate_supa",
			"sdate_supa",
			"_supa",
			"_supahand",
			"sdate_supa",
			"edate_supa",
			"width:8.3%",
			"/github/",
			"edate_supa",
			"sdate_supa",
			"edate_supa",
			"sdate_supa",
			"_supahand",
			"width:9%"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\\"",
			"/\"",
			"'",
			"",
			"Sep\",",
			"\"01-",
			"ep\",",
			"\",\"",
			"\"01-",
			"super+alt",
			"",
			" \"s",
			"_v2/",
			"edate",
			"sdate",
			"_v2",
			"edate",
			"sdate",
			"_v2",
			"sdate",
			"edate",
			"width:7.6%",
			"/",
			"edate",
			"sdate",
			"edate",
			"sdate",
			"_v2",
			"width:8.3%",
			"edate_supa",
			"sdate_supa",
			"manage_inspection_slot_supahand/",
			"sell_car_api_supahand",
			"edate_supa",
			"sdate_supa",
			",",
			"'t ",
			"'s",
			"\"",
			",",
			"get_time()",
			"return false;",
			"; f",
			"\\'",
			"\"",
			"return false;",
			".html(null)",
			"item",
			"myId",
			"my_Id",
			"/*LOCK ",
			"/*UNLOCK ",
			"/*LOCK ",
			"/*LOCK",
			"channels[channel].length",
			"channels[channel][i].",
			"channels[channel]",
			"for(var i=0, len=channels[channel].length; i<len; i++) {",
			"for(var i=0, len=clients.length; i<len; i++) {",
			"for(var i=0, il=clients.length; i<il; i++) {",
			"",
			"\\\"",
			"\":\"",
			"{",
			"}",
			"{",
			"\"",
			"\"=>",
			"\"=>\"",
			"]",
			"[",
			"\\\"",
			"exit;",
			"\"=>\"",
			"[",
			"]",
			"[",
			"\"=>\"",
			"]",
			"[",
			"]",
			"\"=>null",
			"\"=>\"",
			"]",
			"[",
			"\"=>null",
			"\"=>\"",
			"[",
			"]",
			"[",
			"\"=>null",
			"\"=>\"",
			"[",
			"]",
			"[",
			"\"=>\"",
			"\"=>null",
			"\"=>\"",
			"]",
			"[",
			"]",
			"\"=>\"",
			"]",
			"[",
			"\"=>\"",
			"[",
			"]",
			"[",
			"\"=>\"",
			"[",
			"]",
			"[",
			"\"=>\"",
			"]",
			"[",
			"\"=>\"",
			"[",
			"]",
			"[",
			"\"=>\"",
			"=>",
			"]",
			"[",
			"exit;",
			"mysqli_real_escape_string($con,",
			"mysql_reali_escape_string($con,",
			"map",
			">"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "msgs.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
